D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\bin\Debug\BTL_1.exe.config
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\bin\Debug\BTL_1.exe
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\bin\Debug\BTL_1.pdb
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\bin\Debug\Guna.UI2.dll
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.csproj.AssemblyReference.cache
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.Form1.resources
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.Properties.Resources.resources
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.csproj.GenerateResource.cache
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.csproj.CoreCompileInputs.cache
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.csproj.Up2Date
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.exe
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.pdb
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.ThongTinTaiKhoan.TaiKhoan.resources
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.DangNhap.resources
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.BaoCaoDoanhThu.BCBieuDo.resources
D:\Ki1_Nam3\LTTQ\BT\BTL_1\BTL_1\obj\Debug\BTL_1.BaoCaoDoanhThu.BCDoanhThu.resources
D:\C#\BTL_TQ\BTL_1\bin\Debug\BTL_1.exe.config
D:\C#\BTL_TQ\BTL_1\bin\Debug\BTL_1.exe
D:\C#\BTL_TQ\BTL_1\bin\Debug\BTL_1.pdb
D:\C#\BTL_TQ\BTL_1\bin\Debug\Guna.UI2.dll
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.csproj.AssemblyReference.cache
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.BaoCaoDoanhThu.BCBieuDo.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.BaoCaoDoanhThu.BCDoanhThu.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.DangNhap.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.Form1.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.Properties.Resources.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.ThongTinTaiKhoan.TaiKhoan.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.csproj.GenerateResource.cache
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.csproj.CoreCompileInputs.cache
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.csproj.Up2Date
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.exe
D:\C#\BTL_TQ\BTL_1\obj\Debug\BTL_1.pdb
D:\C#\BTL_TQ\BTL_1\obj\Debug\Restaurant.QuanLyKho.QLKho_Control_UI.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\Restaurant.QuanLyKho.QLNguyenLieu_UI.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\Restaurant.QuanLyKho.QLNhaCungCap_UI.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\Restaurant.QuanLyKho.QLNhapKho_UI.resources
D:\C#\BTL_TQ\BTL_1\obj\Debug\Restaurant.QuanLyKho.QLXuatKho_UI.resources
